<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultbackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="goBack"
            android:src="@mipmap/back_left_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="穿衣学堂"
            android:textColor="#000"
            android:textSize="22sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:dividerHeight="5dp"
        android:scrollbars="none" />

</LinearLayout>