<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultbackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#fff"
            android:orientation="vertical">

            <cn.jmpt.manbase.View.TitleLayout
                android:id="@+id/titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:iv_left="@mipmap/back_left_blue"
                app:iv_right="@mipmap/share_blue"
                app:mytitle="呵呵哒" />

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="710dp"
                android:layout_below="@id/titleLayout"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_saveCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/iv_pic"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/savecount_bg"
                android:drawableLeft="@mipmap/detail_love_off"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="285"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_pic"
                android:background="#8444"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="【欧美时尚】时尚毛衣开衫搭配"
                android:textColor="#fff" />

            <LinearLayout
                android:id="@+id/layout_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_tags"
                android:layout_margin="8dp"
                android:text="毛衣开上上面的立体图案，让毛衣开衫有了特色和个性，深蓝色的休闲裤搭配经典乐福鞋，显得自由舒适，同时也很时尚~"
                android:textColor="@color/defaultText" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="单品购买链接" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defaultbackground" />

    </LinearLayout>

</ScrollView>