<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultbackground"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/single_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defaultbackground"
            android:orientation="vertical">

            <cn.jmpt.manbase.View.MyGridView
                android:id="@+id/gv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:verticalSpacing="5dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_category"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="上衣精选" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/tv_title"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/tv_title"
                android:background="#444" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/tv_title"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_title"
                android:background="#444" />

            <cn.jmpt.manbase.View.MyGridView
                android:id="@+id/gv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:verticalSpacing="5dp" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>